<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <org.bogus.android.ButtonPreference
        android:key="signToService"
        android:title="@string/pref_my_account_sign"
        android:summary="@string/pref_my_account_sign_desc"
        android:text="@string/pref_my_account_sign_btn"
    />
    
    <EditTextPreference
        android:key="userName"
        android:shouldDisableView="false"
        android:maxLines="1"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:title="@string/pref_my_account_login" />
    
    <ListPreference
        android:key="foundStrategy"
        android:defaultValue="mark"
        android:entries="@array/pref_my_account_found_strategy_titles"
        android:entryValues="@array/pref_my_account_found_strategy_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_my_account_found_strategy" 
        />
    <ListPreference
        android:key="myNotes"
        android:defaultValue="desc:text|gc:personal_note"
        android:entries="@array/pref_my_account_my_notes_titles"
        android:entryValues="@array/pref_my_account_my_notes_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_my_account_my_notes" 
        android:dependency="signToService"
        />
    <CheckBoxPreference 
        android:key="excludeMyOwn"
        android:title="@string/pref_my_account_exclude_my_own"
        android:summary="@string/pref_my_account_exclude_my_own_desc"
        android:defaultValue="true"
        />
    <CheckBoxPreference 
        android:key="excludeIgnored"
        android:title="@string/pref_my_account_exclude_ignored"
        android:summary="@string/pref_my_account_exclude_ignored_desc"
        android:defaultValue="true"
        android:dependency="signToService"
        />
    
</PreferenceScreen>
