<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <org.bogus.android.IntListPreference
        android:key="FilesDownloaderService_threadPoolSize"
        android:title="@string/pref_advanced_download_thread_pool_size"
        android:defaultValue="2"
        android:entries="@array/pref_advanced_download_tps_titles"
        android:entryValues="@array/pref_advanced_download_tps_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
    />
    
    <org.bogus.android.IntListPreference
        android:key="HttpClientFactory_connectionTimeout"
        android:title="@string/pref_advanced_http_timeout"
        android:defaultValue="60"
        android:entries="@array/pref_advanced_http_timeout_titles"
        android:entryValues="@array/pref_advanced_http_timeout_values"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
    />
</PreferenceScreen>
