<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    
    <org.bogus.android.FolderPreference
        android:key="gpxTargetDirName"
        android:title="@string/pref_directories_target_dir"
        />
    
    <org.bogus.android.FolderPreference
        android:key="gpxTargetDirNameTemp"
        android:persistent="false"
        android:title="@string/pref_directories_target_dir_temp"
        />
    
    <org.bogus.android.FolderPreference
        android:key="imagesTargetDirName"
        android:persistent="false"
        android:title="@string/pref_directories_target_images"
        />
    <org.bogus.android.ButtonPreference
        android:key="reloadTargetDirs"
        android:title="@string/pref_directories_reload_target_dirs"
        android:summary="@string/pref_directories_reload_target_dirs_desc"
        android:text="@string/pref_directories_reload_target_dirs_btn"
        />
</PreferenceScreen>
