<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:longClickable="true"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:id="@+id/textViewMainInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="10"
            android:longClickable="false"
            android:paddingRight="4dp"
            android:text="Tu będzie opis tego, co się właśnie dzieje"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewDateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:longClickable="false"
            android:minWidth="30dp"
            android:text="Godzina\nData"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tableRowProgress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:longClickable="false"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:longClickable="false" >

            <ProgressBar
                android:id="@+id/progressBar1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:longClickable="false"
                android:max="80"
                android:minHeight="23dip"
                android:progress="12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:longClickable="false"
            android:paddingLeft="4dp"
            android:paddingTop="2dp" >

            <ImageButton
                android:id="@+id/btnDownloadItemStop"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/btnDownloadItemStopDescription"
                android:longClickable="false"
                android:src="@drawable/ic_stop_2" />

            <ImageButton
                android:id="@+id/btnDownloadItemPlay"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/btnDownloadItemPlayDescription"
                android:longClickable="false"
                android:src="@drawable/ic_play_2" />

            <ImageButton
                android:id="@+id/btnDownloadItemCancel"
                style="@android:style/Widget.Button.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/btnDownloadItemCancelDescription"
                android:longClickable="false"
                android:src="@drawable/ic_cancel_3" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:longClickable="false" >

        <TextView
            android:id="@+id/textViewDetailsInfo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:text="A tu szczegóły"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>